spring.application.name=lensei

spring.datasource.url=jdbc:postgresql://localhost:5432/proyek_sei
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update